<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>846d34c8-e537-4dc7-b646-cff649ce42e4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HarryPotter</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Animations\HarryAnimations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\MagicAnimations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\BackgroundMovementBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\HarryBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\MenuBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\PolygonColliderBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\MagicMovementBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\MagicEmitterBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\MapDebugBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\MapMovementBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\PolygonCollider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\PolygonColliderSpriteAtlas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\SceneBehaviors\DeathSceneBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\SceneBehaviors\DebugSceneBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\SceneBehaviors\CollisionDetectionBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\SceneBehaviors\MapGenerationBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\SceneBehaviors\ScoreBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\SceneBehaviors\StartMenuSceneBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawables\MapDrawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Harry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Magic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Obstacle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HarryBoundingBoxes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Maps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ObstacleBoundingBoxes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Obstacles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TileBoundingBoxes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Tiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\DeathScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\GamePlayScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\HelpScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\LoadingScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\StartMenuScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\WaveEngineScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\IScoreStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\KeyPress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\FileSystemScoreStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ObjectPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Polygon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Projection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WaveContent.cs" />
  </ItemGroup>
</Project>